{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-app-5b609","appId":"1:138399341757:android:64c216dbd5f6dcdaa26bd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minimal-social-app-5b609","appId":"1:138399341757:ios:18dfae38d9994a7ea26bd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-5b609","configurations":{"android":"1:138399341757:android:64c216dbd5f6dcdaa26bd4","ios":"1:138399341757:ios:18dfae38d9994a7ea26bd4"}}}}}}